/*
    normalize.css v3.0.1
    MIT License
    git.io/normalize
*/
    html {
      font-family: sans-serif;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }
    body {
      margin: 0;
    }
    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    main,
    nav,
    section,
    summary {
      display: block;
    }
    audio,
    canvas,
    progress,
    video {
      display: inline-block; /* 1 */
      vertical-align: baseline; /* 2 */
    }
    audio:not([controls]) {
      display: none;
      height: 0;
    }
    [hidden],
    template {
      display: none;
    }
    a {
      background: transparent;
    }
    a:active,
    a:hover {
      outline: 0;
    }
    abbr[title] {
      border-bottom: 1px dotted;
    }
    b,
    strong {
      font-weight: bold;
    }
    dfn {
      font-style: italic;
    }
    h1 {
      font-size: 2em;
      margin: 0.67em 0;
    }
    mark {
      background: #ff0;
      color: #000;
    }
    small {
      font-size: 80%;
    }
    sub,
    sup {
      font-size: 75%;
      line-height: 0;
      position: relative;
      vertical-align: baseline;
    }
    sup {
      top: -0.5em;
    }
    sub {
      bottom: -0.25em;
    }
    img {
      border: 0;
    }
    svg:not(:root) {
      overflow: hidden;
    }
    figure {
      margin: 1em 40px;
    }
    hr {
      -moz-box-sizing: content-box;
      box-sizing: content-box;
      height: 0;
    }
    pre {
      overflow: auto;
    }
    code,
    kbd,
    pre,
    samp {
      font-family: monospace, monospace;
      font-size: 1em;
    }
    button,
    input,
    optgroup,
    select,
    textarea {
      color: inherit;
      font: inherit;
      margin: 0;
    }
    button {
      overflow: visible;
    }
    button,
    select {
      text-transform: none;
    }
    button,
    html input[type="button"],
    input[type="reset"],
    input[type="submit"] {
      -webkit-appearance: button;
      cursor: pointer;
    }
    button[disabled],
    html input[disabled] {
      cursor: default;
    }
    button::-moz-focus-inner,
    input::-moz-focus-inner {
      border: 0;
      padding: 0;
    }
    input {
      line-height: normal;
    }
    input[type="checkbox"],
    input[type="radio"] {
      box-sizing: border-box;
      padding: 0;
    }
    input[type="number"]::-webkit-inner-spin-button,
    input[type="number"]::-webkit-outer-spin-button {
      height: auto;
    }
    input[type="search"] {
      -webkit-appearance: textfield;
      -moz-box-sizing: content-box;
      -webkit-box-sizing: content-box;
      box-sizing: content-box;
    }
    input[type="search"]::-webkit-search-cancel-button,
    input[type="search"]::-webkit-search-decoration {
      -webkit-appearance: none;
    }
    fieldset {
      border: 1px solid #c0c0c0;
      margin: 0 2px;
      padding: 0.35em 0.625em 0.75em;
    }
    legend {
      border: 0;
      padding: 0;
    }
    textarea {
      overflow: auto;
    }
    optgroup {
      font-weight: bold;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }
    td,
    th {
      padding: 0;
    }


/*
    ////////////////////////////////
      Emoji One Demo Styles
    ////////////////////////////////
*/

    /* Typography */
    html {
      font-size: 62.5%;
      font-family: Sans-Serif;
    }
    h1, h2, h3, h4, h5, h6 {
      font-family: "proxima-nova";
    }
    h2 {
      font-size: 2.8em;
      font-weight: 400;
      color: rgba(0,0,0,0.5);
    }
    h3 {
      font-size: 2em;
      margin: 2em 0 1em;
    }
    h3:focus:before {
      content: " ";
      display: block;
      position: absolute;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: .5em 0 .5em 1em;
      border-color: transparent transparent transparent #999;
      left: -.5em;
    }
    p {
      font-size: 18px;
    }
    a {
      text-decoration: none;
      color: #ff8111;
    }
    a:hover {
      color: #ab5000;
    }
    a:active {
      color: #35acff;
    }
    /* Entry Typogrpahy */
    main h1 {
      font-size: 3.6em;
      font-weight: 600;
      word-break: break-all;
    }
    p {
      font-size: 1.6em;
      line-height: 1.5em;
    }
    small {
      text-align: center;
      display: block;
      font-size: 1.4em;
      color: #333;
      margin-bottom: 1em;
    }
    .example-gif {
      display: block;
      margin: 0 auto 4em;
      box-shadow: 0px 1px 3px rgba(0,0,0,.15);
    }
    ul, ol {
      font-size: 1.6em;
      color: #444;
      padding: 0;
      list-style: none;
    }
    li {
      position: relative;
      border-bottom: 1px solid #f1f1f1;
      padding: 1em 0;
      padding-left: 1.5em;
    }
    li:before {
      content: " ";
      position: absolute;
      height: .2em;
      width: .2em;
      border-radius: 50%;
      background: #DDD;
      border: 1px solid #BBB;
      left: .5em;
      top: 1.4em;
      display: block;
    }
    li:last-child {
      border: none;
    }
    li p {
      font-size: 1em;
      margin-bottom: 0;
    }
    .notice {
      font-size: .8em;
      color: #333;
      font-weight: 400;
      padding-left: 1em;
    }

    p.notice {
      font-size: 1.4em;
      color: #B03E30;
      background: rgba(255, 171, 60, 0.12);
      padding: 1.5em;
      border-radius: .5em;
      margin: 2em 0 0;
    }
    .copy-text {
      position: relative;
      z-index: 100;
      -webkit-touch-callout: all;
      -webkit-user-select: all;
      -khtml-user-select: all;
      -moz-user-select: all;
      -ms-user-select: all;
      user-select: all;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      background: #fafafa;
      padding: 0.5em 1em;
      min-height: 3.3em;
    }

    /*Infrastructure */
    .container {
      padding: 0 3rem;
      margin: 0 auto;
      max-width: 78rem;
    }
    main {
      padding: 3em 0 6em;
      margin: 0 auto 3em;
      border-bottom: 1px solid #eee;
    }
    .clearfix:after {
      visibility: hidden;
      display: block;
      font-size: 0;
      content: " ";
      clear: both;
      height: 0;
    }
    [class*=column-] {
      float: left;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      padding-right: 30px;
    }

    @media (max-width: 710px) {
      [class*=column-] {
        float: none;
        padding: 0;
        width: auto !important;
      }

    }
    .column-1-2 {
      width: 50%;
    }
    .column-1-2.output {
      padding: 0;
    }
    .column-1-3 {
      width: 33%;
    }
    .column-2-3 {
      width: 67%;
    }
    input[type=button], [type=submit] {
      max-width: 6em;
      padding: .9em;
      float: right;
    }
    .input input {
      width: calc(100% - 110px);
    }
    .output p {
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      background: #fafafa;
      padding: .5em;
      min-height: 3.3em;
    }

    /* Header */
    .masthead {
      font-size: 1.6em;
      padding: 1em 0;
      border-bottom: 1px solid #eee;
      background-color: #434343;
      color: white;
      margin: 0;
    }

    .masthead-title {
      margin: 0;
      padding-left: 1.5em;
      background-image: url(https://cdn.jsdelivr.net/emojione/assets/svg/1F4A1.svg);
      background-size: 1em;
      background-position: left;
      background-repeat: no-repeat;
      display: inline-block;
    }

    .version {
        float: right;
        padding-top: .6em;
    }

    /* UI Breadcrumbs */
    .breadcrumbs {
      color: #b8b8b8;
      padding: 1em 0;
      font-size: 1.8em;
      background: #efefef;
      white-space: nowrap;
    }
    .breadcrumbs a {
      margin: 0 1ex;
    }
    .breadcrumbs .top-level {
      margin-left: 0;
    }
    .breadcrumbs .active {
      color: #616060;
    }

    /* UI Forms */

    input, textarea {
      padding: 1em;
      font-size: 1.6rem;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
    }
    input {
      width: 100%;
    }
    textarea {
      display: block;
      width: 100%;
      min-height: 5em;
    }

    /* Code Block */
    pre {
      color: #666;
      background: #eee;
      font-size: 1.5em;
      line-height: 1.2em;
      padding: 1em;
    }

    /* Autocomplete Size Adjustment */
    .dropdown-menu {
      font-size: 1.3em;
    }
    body .syntaxhighlighter {
      font-size: 1.4em !important;
      border-radius: 10px;
      padding: 1em 0px;
    }

    /* Demo Footer */
    .demo-footer {
      padding-bottom: 2em;
    }

    /* Table */

    table {
      font-size: 1.6em;
      width: 100%;
    }
    th {
      padding-bottom: 1em;

    }
    td {
      text-align: center;
      padding: 1em 0;
      border: 1px solid rgba(0,0,0,.15);
      min-height: 1.3em;
      overflow: hidden;
    }
    tr:nth-child(odd) td{
      background: rgba(0,0,0,.03);
    }

    /* Version Notices */
    .new-version {
        margin: 0;
        padding-left: 3.5em;
        height: 4em;
        background-image: url('//cdn.jsdelivr.net/emojione/assets/svg/2757.svg');
        background-size: 2.5em;
        background-position: left;
        background-repeat: no-repeat;
        font-size: 1.6em;
        display: table-cell;
        vertical-align: middle;
    }
    .deprecated {
        margin: 0;
        padding-left: 3.5em;
        height: 4em;
        background-image: url('//cdn.jsdelivr.net/emojione/assets/svg/26a0.svg');
        background-size: 2.5em;
        background-position: left;
        background-repeat: no-repeat;
        font-size: 1.6em;
        line-height: 1.5em;
        display: table-cell;
        vertical-align: middle;
    }